<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lehrplanung BA Pädagogik</title>

    <meta name="Description" content="Irgendwas gescheites">
</head>

<body>
    <h1>Lehrplanung BA Pädagogik</h1>

    <h2>Aktuell</h2>
    <ul>
        <li><a href="sose21/index.htm">Sommersemester 2021</a></li>
        <li><a href="wise2021/index.htm">Wintersemester 2020/21</a></li>

    </ul>

    <!-- Archiv -->
    <h2>Archiv</h2>
    <ul>
        <li><a href="sose20/index.htm">Sommersemester 2020</a></li>
        <li><a href="archiv/wise1920/index.htm">Wintersemester 2019/20</a></li>
        <li><a href="archiv/sose19/index.htm">Sommersemester 2019</a></li>
        <li><a href="archiv/wise1819/index.htm">Wintersemester 2018/19</a></li>
        <li><a href="archiv/sose18/index.htm">Sommersemester 2018</a></li>
    </ul>

</body>

</html>
